MathSnake/MainWindow.xaml

<Window x:Class="MathSnake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathSnake"
        mc:Ignorable="d"
        Title="Snake" Height="450" Width="800" KeyDown="Window_OnKeyDown" ContentRendered="MainWindow_OnContentRendered">
    <Window.Resources>
        <Style x:Key="EmptyTile" TargetType="Rectangle">
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="Fill" Value="LawnGreen"/>
        </Style>
        <Style x:Key="SnakeHeadTile" TargetType="Rectangle" BasedOn="{StaticResource EmptyTile}">
            <Setter Property="Fill" Value="Orange"/>
        </Style>
        <Style x:Key="SnakeBodyTile" TargetType="Rectangle" BasedOn="{StaticResource EmptyTile}">
            <Setter Property="Fill" Value="ForestGreen"/>
        </Style>
        <Style x:Key="SnakeTailTile" TargetType="Rectangle" BasedOn="{StaticResource SnakeBodyTile}">
            <Setter Property="Fill" Value="OrangeRed"/>
        </Style>
        <Style x:Key="FoodTile" TargetType="Rectangle" BasedOn="{StaticResource EmptyTile}">
            <Setter Property="Fill" Value="Red"/>
        </Style>
    </Window.Resources>
    <Grid x:Name="AppGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" x:Name="TopBarArea"/>
            <RowDefinition x:Name="GameArea" Height="9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" x:Name="TopBar" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--Title-->
            <TextBox Text="MathSnake" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Row="0" IsReadOnly="True" x:Name="MathSnakeTextBox"/>
            <!--Profile Area-->
            <Button Content="ProfilePlaceholder" Grid.Column="2" Grid.Row="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="0 0 5 0" Background="White"/>
            <!--BUILD NUMBER-->
            <TextBox x:Name="BuildNumberTextBox" Text="Alpha 0" Grid.Column="0" Grid.Row="0"/>
        </Grid>
        <!--GAME AREA-->
        <Grid x:Name="GameAreaGrid" Grid.Row="1" Grid.Column="1" Margin="15" Background="AliceBlue"/>
        <Button x:Name="buttonPomoc" Grid.Column="2" Content="Button" HorizontalAlignment="Left" Height="69" Margin="29,42,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <Label x:Name="pomoc" Grid.Column="2" Content="Label" HorizontalAlignment="Left" Height="75" Margin="29,157,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>